spring.datasource.url= jdbc:postgresql://ec2-52-73-149-159.compute-1.amazonaws.com:5432/d1qs5hl678n7om?sslmode=require
spring.datasource.username=wlurtvspoorrkg
spring.datasource.password=db8aa1be7347056401b2e474c2c229cc562201a9d44d2c36ca746d679fb52fcd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-query=SELECT 1

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
